url = https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login


AccontNot_ExistUser = Rohit RG
AccontExistUser = Hermoine
browser = chrome


For Valid Details
firstname = Rohit 
lastname = RG
postcode = 585105


For Invalid Details
firstnameinvalid = Raj56@#$%^ 
lastnameinvalid = (*&^Kapoor
postcodeinvalid = @#%^XYZA


deposit1=10
deposit2=200
deposit3=3000
deposit4=40000
deposit5=500000


withdrawal1=0
withdrawal2=10
withdrawal3=200
withdrawal4=3000
withdrawal5=40000
withdrawal6=500000


ValidAmount = 2000
InValidAmount = -10000